DATABASE_URL="file:local.sqlite"
DATABASE_CONNECTION_TYPE="local"
DATABASE_AUTH_TOKEN=""
NODE_ENV="development|production"
SERVER_URL="http://localhost:3000"
SIGN_PUBLIC_KEY = ""
SIGN_PRIVATE_KEY = ""
SIGN_KID = ""
ENC_PUBLIC_KEY = ""
ENC_PRIVATE_KEY = ""
ENC_KID = ""
